// file descriptors:
// stdout = 1

memory arena: &i64;
memory arena_size: i64;
memory arena_offset: i64;
memory arena_init: bool;


fn print(buf: &char) {
    std::write(1, buf, std::strlen(buf));
}

fn println(buf: &char) {
    std::print(buf);
    std::print("\n");
}

fn printc(c: char) {
    std::write(1, &c, 1);
}

fn strlen(buf: &char) -> i64 {
  ptr := buf;
  while *ptr != '\0' {
    i := ptr as i64;
    i = i + 1;
    ptr = i as &char;
  }

  start := buf as i64;
  end := ptr as i64;
  return end - start;
}

fn write(fd: i64, buf: &char, count: i64) -> i64;

fn exit(status: i64);

fn mmap(addr: &(), len: i64, prot: i64, flags: i64, file_desc: i64, offset: i64) -> &i64;

fn i64tos(number: i64) -> &char {
  _n := number;
  n_chars := 0;

  negative := false;
  if number < 0 {
    negative = true;
    n_chars += 1;
    _n = -_n;
  }

  n := _n;
  while n > 0 {
      n_chars += 1;
      n /= 10;
  }

  str := std::alloc(n_chars + 1) as &char;
  i := n_chars - 1;
  n = _n;

  while n > 0 {
      c := n % 10 + 48;
      str[i as u64] = c as char;

      n /= 10;
      i -= 1;
  }

  if negative {
    str[0] = '-';
  }

  if number == 0 {
    str[0] = '0';
  }

  str[n_chars as u64 + 1] = '\0';
  return str;
}

fn alloc_init() {
}

fn alloc(bytes: i64) -> &i64 {
  if !arena_init || bytes > arena_size - arena_offset {
    arena = std::mmap(0 as &(), 4096, 3, 4098, -1, 0);
    arena_size = 4096;
    arena_offset = 0;
    arena_init = true;
  }

  ptr := ((arena as i64) + arena_offset) as &i64;
  arena_offset = arena_offset + bytes;
  return ptr;
}

