// file descriptors:
// stdout = 1

fn print(buf: &char) {
    std::write(1, buf, std::strlen(buf));
}

fn println(buf: &char) {
    std::print(buf);
    std::print("\n");
}

fn printc(c: char) {
    std::write(1, &c, 1);
}

fn strlen(buf: &char) -> i64 {
  ptr := buf;
  while *ptr != '\0' {
    i := ptr as i64;
    i = i + 1;
    ptr = i as &char;
  }

  start := buf as i64;
  end := ptr as i64;
  return end - start;
}

fn write(fd: i64, buf: &char, count: i64) -> i64;

fn exit(status: i64);

fn mmap(addr: &(), len: i64, prot: i64, flags: i64, file_desc: i64, offset: i64) -> &i64;

fn alloc(bytes: i64) -> &i64 {
  return std::mmap(0 as &(), bytes, 3, 4098, -1, 0);
}

